BOT_TOKEN=7591517940:AAFY4Yiegg7iKFZpruw90as_hK6qVRdLQD4
MONGO_URI=mongodb+srv://zack:3090@shhhtoshi-cluster.6vikssg.mongodb.net/?retryWrites=true&w=majority&appName=shhhtoshi-cluster
CHAT_ID=-1002476139068
CHART_URL=https://www.tradingview.com/x/MZMVcAWF/
PAIR_ID_TON=EQBx-lsdUz-Xf7Z5sd07o86qb7eDVhQiUMTDhW16QE-YZwVy
PAIR_ID_USDT=eqbx-lsduz-xf7z5sd07o86qb7edvhqiumtdhw16qe-yzwvy
BURN_WALLET_ADDRESS=UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKZ
